# butterknife

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/butterknife/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/butterknife/: CustomSDCardLoader.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
fen/: build.gradle
fen/src/androidTest/java/cn/jocerly/skin/fen/: ExampleInstrumentedTest.java
fen/src/main/: AndroidManifest.xml
fen/src/main/res/values/: colors.xml  strings.xml
fen/src/test/java/cn/jocerly/skin/fen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
